{
  "name": "payment-gateway",
  "version": "1.0.0",
  "description": "payment gateway in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarthak mittal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.17",
    "mongoose": "^5.9.22",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  }
}
