{
  "name": "nodeform",
  "version": "1.0.0",
  "description": "using nodemailer module to mail otp for 2 way authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarthak mittal",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
